{
	"folders": [
		{
			"path": "C:\\DEV\\Rene\\node-course"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"sqltools.connections": [
			{
				"database": "nodesql",
				"dialect": "MySQL",
				"name": "NodeSQL",
				"password": "root",
				"port": 3306,
				"server": "localhost",
				"username": "root"
			}
		]
	}
}